$
PC+1->PC:t1
PC->MAR:t0
GPR(AD)->MAR:t2
GPR->M:t8음4 + t8음5
QR->M:t3음4
GPR(OP)->OPR:t2
M->GPR:t1 + t3음1 + t3음3 + t4음6
ACC->GPR:t7음3
GPR+1->GPR:t7음4윰n + t7음5
QR->GPR:t5음3 + t5음4 + t4음5
GPR'->GPR:t6음5윥윸sc + t6음5윥윸sc'
0->QR:t4음4
0->ACC:t3음1 + t3음3 + t3음6
0->Qn+1:t3음6
M->QR:t3음2 + t6음4
GPR+ACC->ACC:t4음1 + t4음3 + t5음6윰n'윰n1 + t6음3
GPR->QR:t8음3
ROL FA:t5음5 + t7음5
ASHR AQ:t6음6
Co2 ACC:t5음3
GPR'+1+ACC->ACC:t5음6윰n윰n1'
$
SR+1->SR:t0 + t1 + t2 + t3음1 + t3음3 + t4음3 + t6음3 + t7음3 + t3음4 + t4음4 + t5음4 + t6음4  + t7음4윰n + t7음4윰n' + t3음5 + t4음5 + t5음5 + t6음5윥'윸sc + t6음5윥윸sc + t7음5 + t3음6 + t4음6 + t5음6 + t6음6 + t5음3
LOAD SR:t4음1-0 + t3음2-0 + t8음3-0 + t8음4-0 + t8음5-0  + t6음5윥'윸sc'-5 + t6음5윥윸sc'-5 + t7음6윸sc'-5 + t7음6윸sc-0
SC-1->SC:t5음5  + t6음6
LOAD SC:t3음5-16 + t3음6-16
$