(deftemplate persona "Detalles de una persona"
	(slot nombre (type STRING)(default ?NONE))
	(slot apellidos(type STRING)(default ?NONE) )
	(slot edad (type INTEGER) (default 20) )
	(slot color-ojos(type SYMBOL)(default negro) )
	(slot altura(type FLOAT)(default 1.65) )
)

(deffacts algunas_personas "Personas iniciales"
	(persona	(nombre "Javier")
				(apellidos "Ortiz Aragones")
				(edad 19)
				(color-ojos negro)
				(altura 1.75)				
	)
	(persona	(nombre "Herminio")
				(apellidos "Rodriguez")
				(edad 19)
				(color-ojos negro)
				(altura 1.75)				
	)
	(persona	(nombre "Miguel")
				(apellidos "Muñoz")
				(edad 19)
				(color-ojos negro)
				(altura 1.75)				
	)
	(persona	(nombre "Alex")
				(apellidos "Siles")
				(edad 19)
				(color-ojos negro)
				(altura 1.75)				
	)
)