\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Definici\'on del Sistema}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos y definici\'on del sistema}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Servicios y sus posibles resultados}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}M\'etricas}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Par\'ametros}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Evaluaci\'on del Sistema}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\'ecnicas de evaluaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Carga de trabajo}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\~no de Experimentos}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An\'alisis de los resultados}{7}}
\bibdata{biblio}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusiones y discusi\'on}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cuestiones}{9}}
