\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Definici\'on del Sistema}{5}
\contentsline {section}{\numberline {1.1}Objetivos y definici\'on del sistema}{5}
\contentsline {section}{\numberline {1.2}Servicios y sus posibles resultados}{5}
\contentsline {section}{\numberline {1.3}M\'etricas}{5}
\contentsline {section}{\numberline {1.4}Par\'ametros}{5}
\contentsline {chapter}{\numberline {2}Evaluaci\'on del Sistema}{7}
\contentsline {section}{\numberline {2.1}T\'ecnicas de evaluaci\'on}{7}
\contentsline {section}{\numberline {2.2}Carga de trabajo}{7}
\contentsline {section}{\numberline {2.3}Dise\~no de Experimentos}{7}
\contentsline {section}{\numberline {2.4}An\'alisis de los resultados}{7}
\contentsline {chapter}{\numberline {3}Conclusiones y discusi\'on}{9}
\contentsline {section}{\numberline {3.1}Cuestiones}{9}
