<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica_1.: Referencia de la Clase ed::Monomio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="annotated.html"><span>Clases</span></a></li>
      <li><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ed</b></li><li class="navelem"><a class="el" href="classed_1_1Monomio.html">Monomio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classed_1_1Monomio-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase ed::Monomio</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>: \( coeficiente \hspace{1ex} X^{grado} \).  
 <a href="classed_1_1Monomio.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructores de la clase Monomio</div></td></tr>
<tr class="memitem:a9629c2474279461b0e81724c924d3f26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9629c2474279461b0e81724c924d3f26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Monomio</b> (double coeficiente=0.0, int grado=0)</td></tr>
<tr class="separator:a9629c2474279461b0e81724c924d3f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6614cd6d39a77b078098df99279e02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6614cd6d39a77b078098df99279e02e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Monomio</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;m)</td></tr>
<tr class="separator:aa6614cd6d39a77b078098df99279e02e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observadores: funciones de consulta de la clase Monomio</div></td></tr>
<tr class="memitem:a1fa653597b00d3ebf69b26d84949051a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1fa653597b00d3ebf69b26d84949051a"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCoeficiente</b> () const </td></tr>
<tr class="separator:a1fa653597b00d3ebf69b26d84949051a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fd67c971fbbc239e882a0adc0f3ef2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22fd67c971fbbc239e882a0adc0f3ef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getGrado</b> () const </td></tr>
<tr class="separator:a22fd67c971fbbc239e882a0adc0f3ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones de modificación de la clase Monomio</div></td></tr>
<tr class="memitem:aab81567e56e12a48aab6777070f16646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab81567e56e12a48aab6777070f16646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCoeficiente</b> (const double c)</td></tr>
<tr class="separator:aab81567e56e12a48aab6777070f16646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae039e50ad4859c83f90a3eac1f78555a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae039e50ad4859c83f90a3eac1f78555a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setGrado</b> (const int g)</td></tr>
<tr class="separator:ae039e50ad4859c83f90a3eac1f78555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de la clase Monomio</div></td></tr>
<tr class="memitem:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66fddd5fd5fc10c22a237d4db1f7a4fc"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a66fddd5fd5fc10c22a237d4db1f7a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7efbc74ec38108de0cc084f8c272827"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7efbc74ec38108de0cc084f8c272827"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (double const &amp;x)</td></tr>
<tr class="separator:ad7efbc74ec38108de0cc084f8c272827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ee7ba4837b2aa36ea85afda2a87e1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5ee7ba4837b2aa36ea85afda2a87e1a"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="separator:af5ee7ba4837b2aa36ea85afda2a87e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af717b5cf877fe1d6811a8e95a700e092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af717b5cf877fe1d6811a8e95a700e092"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator-=</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="separator:af717b5cf877fe1d6811a8e95a700e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ea85cc6257b349af7376cd5822c717"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ea85cc6257b349af7376cd5822c717"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a86ea85cc6257b349af7376cd5822c717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f07e106f334e58bfdc91a78a26e5b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a37f07e106f334e58bfdc91a78a26e5b5"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (<a class="el" href="classed_1_1Monomio.html">Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a37f07e106f334e58bfdc91a78a26e5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef53f54f9afc1ef9fd81069258b85038"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef53f54f9afc1ef9fd81069258b85038"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator*=</b> (const double x)</td></tr>
<tr class="separator:aef53f54f9afc1ef9fd81069258b85038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1c9452a8f8409f33138dae850a1987"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c1c9452a8f8409f33138dae850a1987"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const double x)</td></tr>
<tr class="separator:a6c1c9452a8f8409f33138dae850a1987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones lectura y escritura de la clase Monomio</div></td></tr>
<tr class="memitem:a4369511a2806fbb219f9843a996f9b7a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4369511a2806fbb219f9843a996f9b7a"></a>
<a class="el" href="classed_1_1Monomio.html">Monomio</a>&#160;</td><td class="memItemRight" valign="bottom"><b>leerMonomio</b> ()</td></tr>
<tr class="separator:a4369511a2806fbb219f9843a996f9b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5b012fb2753b82d3a3497952a6077c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e5b012fb2753b82d3a3497952a6077c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>escribirMonomio</b> () const </td></tr>
<tr class="separator:a0e5b012fb2753b82d3a3497952a6077c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Funciones auxiliares de la clase Monomio</div></td></tr>
<tr class="memitem:ac1f7bd14501f784572f34701ea30f39f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1f7bd14501f784572f34701ea30f39f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>calcularValor</b> (const double &amp;x)</td></tr>
<tr class="separator:ac1f7bd14501f784572f34701ea30f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Atributos privados de la clase Monomio</div></td></tr>
<tr class="memitem:a357442a56ea3386b569cc729c8c4dd79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a357442a56ea3386b569cc729c8c4dd79"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>coeficiente_</b></td></tr>
<tr class="separator:a357442a56ea3386b569cc729c8c4dd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1167ca2049ee0b76170b7cf2912e0a29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1167ca2049ee0b76170b7cf2912e0a29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>grado_</b></td></tr>
<tr class="separator:a1167ca2049ee0b76170b7cf2912e0a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Definición de la clase <a class="el" href="classed_1_1Monomio.html" title="Definición de la clase Monomio: . ">Monomio</a>: \( coeficiente \hspace{1ex} X^{grado} \). </p>

<p>Definición en la línea <a class="el" href="Monomio_8hpp_source.html#l00021">21</a> del archivo <a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Monomio_8hpp_source.html">Monomio.hpp</a></li>
<li><a class="el" href="Monomio_8cpp_source.html">Monomio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
