<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica_1.: Referencia del Archivo funcionesAuxiliares.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo funcionesAuxiliares.hpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Funciones auxiliares para el programa principal de la práctica 1.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="funcionesAuxiliares_8hpp__dep__incl.png" border="0" usemap="#funcionesAuxiliares_8hppdep" alt=""/></div>
<map name="funcionesAuxiliares_8hppdep" id="funcionesAuxiliares_8hppdep">
</map>
</div>
</div>
<p><a href="funcionesAuxiliares_8hpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="funcionesAuxiliares_8hpp.html#a546d1699e6a9b8dd8d3aa52978a38f06">ed::menu</a> ()</td></tr>
<tr class="memdesc:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra el menú del programa principal.  <a href="funcionesAuxiliares_8hpp.html#a546d1699e6a9b8dd8d3aa52978a38f06">Más...</a><br /></td></tr>
<tr class="separator:a546d1699e6a9b8dd8d3aa52978a38f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d8583268cbebf768d8fa328126c39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae14d8583268cbebf768d8fa328126c39"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::testMonomio</b> ()</td></tr>
<tr class="separator:ae14d8583268cbebf768d8fa328126c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11cb4e29c9c8c3f543826a8aa6db918"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab11cb4e29c9c8c3f543826a8aa6db918"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operadoresExternosMonomios</b> ()</td></tr>
<tr class="separator:ab11cb4e29c9c8c3f543826a8aa6db918"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Funciones auxiliares para el programa principal de la práctica 1. </p>
<dl class="section author"><dt>Autor</dt><dd></dd></dl>
<dl class="section date"><dt>Fecha</dt><dd></dd></dl>

<p>Definición en el archivo <a class="el" href="funcionesAuxiliares_8hpp_source.html">funcionesAuxiliares.hpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a class="anchor" id="file_a546d1699e6a9b8dd8d3aa52978a38f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ed::menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra el menú del programa principal. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de opción elegido </dd></dl>

<p>Definición en la línea <a class="el" href="funcionesAuxiliares_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="funcionesAuxiliares_8cpp_source.html">funcionesAuxiliares.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
