<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Práctica_1.: Referencia del Archivo operadoresExternosMonomios.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
});
</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica_1.
   </div>
   <div id="projectbrief">Polinomios y monomios de una variable.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
      <li><a href="globals.html"><span>Miembros&#160;de&#160;los&#160;ficheros</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Referencia del Archivo operadoresExternosMonomios.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ficheros con el código de los operadores externos de la clase Monomio.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="operadoresExternosMonomios_8hpp_source.html">operadoresExternosMonomios.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para operadoresExternosMonomios.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="operadoresExternosMonomios_8cpp__incl.png" border="0" usemap="#operadoresExternosMonomios_8cpp" alt=""/></div>
<map name="operadoresExternosMonomios_8cpp" id="operadoresExternosMonomios_8cpp">
</map>
</div>
</div>
<p><a href="operadoresExternosMonomios_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de igualdad</div></td></tr>
<tr class="memitem:ae947f2e1148a41023a4c0a7c055c15b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae947f2e1148a41023a4c0a7c055c15b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator==</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="separator:ae947f2e1148a41023a4c0a7c055c15b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ed0c14d79bb00e655cb6f7ce8a9c70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64ed0c14d79bb00e655cb6f7ce8a9c70"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator==</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, const double c)</td></tr>
<tr class="separator:a64ed0c14d79bb00e655cb6f7ce8a9c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a4dba5bba532e4cbb13c4b458a9dfe5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0a4dba5bba532e4cbb13c4b458a9dfe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator==</b> (const double c, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1)</td></tr>
<tr class="separator:a0a4dba5bba532e4cbb13c4b458a9dfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores de desigualdad</div></td></tr>
<tr class="memitem:a488a4faaf281411915bf3b2ceab8333c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a488a4faaf281411915bf3b2ceab8333c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator!=</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="separator:a488a4faaf281411915bf3b2ceab8333c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22032ccb3328c46a5e5dcb869bce4e0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22032ccb3328c46a5e5dcb869bce4e0e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator!=</b> (const double c, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1)</td></tr>
<tr class="separator:a22032ccb3328c46a5e5dcb869bce4e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8dfb56d651b82a25f346682ccdee78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8dfb56d651b82a25f346682ccdee78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator!=</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, const double c)</td></tr>
<tr class="separator:acc8dfb56d651b82a25f346682ccdee78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores unarios prefijos</div></td></tr>
<tr class="memitem:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9b553c98c5cd00a2b3b017812f5eb7eb"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator+</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a9b553c98c5cd00a2b3b017812f5eb7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0baf745e24fd2f1f8fd28a80e079c0d4"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator-</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a0baf745e24fd2f1f8fd28a80e079c0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operador binario de la suma</div></td></tr>
<tr class="memitem:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f6f5fa75432c65ccc4bf25eab3bb80b"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator+</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="separator:a9f6f5fa75432c65ccc4bf25eab3bb80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operador binario de la resta</div></td></tr>
<tr class="memitem:a3d5f9603e9c1683d7d3d1c5486058773"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5f9603e9c1683d7d3d1c5486058773"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator-</b> (<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m1, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m2)</td></tr>
<tr class="separator:a3d5f9603e9c1683d7d3d1c5486058773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la multiplicación</div></td></tr>
<tr class="memitem:a4929a415c28f6b6caf34c29e8402768d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4929a415c28f6b6caf34c29e8402768d"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator*</b> (const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m1, const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m2)</td></tr>
<tr class="separator:a4929a415c28f6b6caf34c29e8402768d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05efdcd1685e6cd2895065ea0afaccde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05efdcd1685e6cd2895065ea0afaccde"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator*</b> (const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m1, const double c)</td></tr>
<tr class="separator:a05efdcd1685e6cd2895065ea0afaccde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afddf5697e7f2b8883d32d1ff3d5c4041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afddf5697e7f2b8883d32d1ff3d5c4041"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator*</b> (const double c, const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m1)</td></tr>
<tr class="separator:afddf5697e7f2b8883d32d1ff3d5c4041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operadores binarios de la división</div></td></tr>
<tr class="memitem:a295b90a51ec7f58d37008ef5cfe97956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a295b90a51ec7f58d37008ef5cfe97956"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator/</b> (const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m1, const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m2)</td></tr>
<tr class="separator:a295b90a51ec7f58d37008ef5cfe97956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b0edb38a4cd49b6fbc63834003276a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74b0edb38a4cd49b6fbc63834003276a"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator/</b> (const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m1, const double c)</td></tr>
<tr class="separator:a74b0edb38a4cd49b6fbc63834003276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f550348d363498dc32899b4a233e86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f550348d363498dc32899b4a233e86c"></a>
<a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator/</b> (const double c, const <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m1)</td></tr>
<tr class="separator:a4f550348d363498dc32899b4a233e86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Sobrecarga de los operadores de entrada y salida</div></td></tr>
<tr class="memitem:a8a6101424cae1c736f75be852204cd8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a6101424cae1c736f75be852204cd8f"></a>
istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator&gt;&gt;</b> (istream &amp;stream, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> &amp;m)</td></tr>
<tr class="separator:a8a6101424cae1c736f75be852204cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192fb849b4891310dfd38f5ca9d46bfe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a192fb849b4891310dfd38f5ca9d46bfe"></a>
ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ed::operator&lt;&lt;</b> (ostream &amp;stream, <a class="el" href="classed_1_1Monomio.html">ed::Monomio</a> const &amp;m)</td></tr>
<tr class="separator:a192fb849b4891310dfd38f5ca9d46bfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Ficheros con el código de los operadores externos de la clase Monomio. </p>

<p>Definición en el archivo <a class="el" href="operadoresExternosMonomios_8cpp_source.html">operadoresExternosMonomios.cpp</a>.</p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
